# TravelConnect-Android

./: .gitignore  build.gradle.kts  crash.txt  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/idz/travelconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idz/travelconnect/: MainActivity.kt  TravelConnectApplication.kt
app/src/main/java/com/idz/travelconnect/base/: Config.kt  Constants.kt
app/src/main/java/com/idz/travelconnect/dao/: AiResponseDao.kt  AppLocalDB.kt  AppLocalDbRepository.kt  CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/idz/travelconnect/data/model/: CloudinaryStorageModel.kt  FirebaseModel.kt  FirebaseStorageModel.kt  StorageModel.kt
app/src/main/java/com/idz/travelconnect/data/model/auth/: FirebaseAuthModel.kt
app/src/main/java/com/idz/travelconnect/data/model/post/: FirebasePostModel.kt  FirebaseStorageModel.kt  Post.kt
app/src/main/java/com/idz/travelconnect/data/repository/: RestCountriesRepository.kt
app/src/main/java/com/idz/travelconnect/data/repository/auth/: AuthRepository.kt
app/src/main/java/com/idz/travelconnect/data/repository/comment/: CommentRepository.kt
app/src/main/java/com/idz/travelconnect/data/repository/post/: PostRepository.kt
app/src/main/java/com/idz/travelconnect/data/repository/user/: UserRepository.kt
app/src/main/java/com/idz/travelconnect/database/: AppDatabase.kt
app/src/main/java/com/idz/travelconnect/features/ai/: AiAssistantFragment.kt
app/src/main/java/com/idz/travelconnect/features/aiassistant/: AiAssistantFragment.kt  AiAssistantViewModel.kt  AiResponseAdapter.kt  AiResponseViewHolder.kt  RestCountriesRepository.kt
app/src/main/java/com/idz/travelconnect/features/auth/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/idz/travelconnect/features/editpost/: EditPostFragment.kt  EditPostViewModel.kt
app/src/main/java/com/idz/travelconnect/features/feed/: FeedFragment.kt  FeedViewModel.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/com/idz/travelconnect/features/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/idz/travelconnect/features/postdetail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/idz/travelconnect/features/postdetail/comment/: CommentViewHolder.kt  CommentsAdapter.kt
app/src/main/java/com/idz/travelconnect/features/posts/: PostListFragment.kt  PostListViewModel.kt
app/src/main/java/com/idz/travelconnect/features/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/idz/travelconnect/model/: AiResponse.kt  Comment.kt  Post.kt  User.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_circle_logo.xml  bg_dashed_border.xml  bg_input_field.xml  circle_background.xml  gradient_ai_fab.xml  ic_airplane.xml  ic_flight_logo.xml  ic_image_placeholder.xml  ic_location_pin.xml  ic_post.xml  ic_sparkle.xml  placeholder_header_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_ai_assistant.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_login.xml  fragment_post.xml  fragment_post_details.xml  fragment_post_list.xml  fragment_profile.xml  fragment_register.xml  item_ai_response.xml  item_comment.xml  item_post.xml  layout_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idz/travelconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
