--------- beginning of crash
03-07 09:39:35.981  2851  2851 E AndroidRuntime: FATAL EXCEPTION: main
03-07 09:39:35.981  2851  2851 E AndroidRuntime: Process: com.idz.travelconnect, PID: 2851
03-07 09:39:35.981  2851  2851 E AndroidRuntime: java.lang.IllegalStateException: Default FirebaseApp is not initialized in this process com.idz.travelconnect. Make sure to call FirebaseApp.initializeApp(Context) first.
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at com.google.firebase.FirebaseApp.getInstance(FirebaseApp.java:179)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at com.google.firebase.auth.FirebaseAuth.getInstance(com.google.firebase:firebase-auth@@22.3.1:283)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at com.idz.travelconnect.data.repository.auth.AuthRepository.<init>(AuthRepository.kt:8)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at com.idz.travelconnect.data.repository.auth.AuthRepository.shared_delegate$lambda$3(AuthRepository.kt:27)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at com.idz.travelconnect.data.repository.auth.AuthRepository$$ExternalSyntheticLambda3.invoke(D8$$SyntheticClass:0)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at kotlin.SynchronizedLazyImpl.getValue(LazyJVM.kt:86)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at com.idz.travelconnect.data.repository.auth.AuthRepository$Companion.getShared(AuthRepository.kt:27)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at com.idz.travelconnect.features.auth.LoginFragment.onViewCreated(LoginFragment.kt:31)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:3147)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:588)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:272)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at androidx.fragment.app.FragmentStore.moveToExpectedState(FragmentStore.java:114)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1455)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3034)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchViewCreated(FragmentManager.java:2945)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:3148)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:588)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:272)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at androidx.fragment.app.FragmentStore.moveToExpectedState(FragmentStore.java:114)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1455)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3034)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchActivityCreated(FragmentManager.java:2952)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at androidx.fragment.app.FragmentController.dispatchActivityCreated(FragmentController.java:263)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at androidx.fragment.app.FragmentActivity.onStart(FragmentActivity.java:350)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatActivity.onStart(AppCompatActivity.java:251)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1701)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:9045)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:4073)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:270)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:250)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleItem(TransactionExecutor.java:222)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:107)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:81)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2636)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:107)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:232)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:317)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8705)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
03-07 09:39:35.981  2851  2851 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: FATAL EXCEPTION: main
03-07 09:39:51.844  3964  3964 E AndroidRuntime: Process: com.idz.travelconnect, PID: 3964
03-07 09:39:51.844  3964  3964 E AndroidRuntime: java.lang.IllegalStateException: Default FirebaseApp is not initialized in this process com.idz.travelconnect. Make sure to call FirebaseApp.initializeApp(Context) first.
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at com.google.firebase.FirebaseApp.getInstance(FirebaseApp.java:179)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at com.google.firebase.auth.FirebaseAuth.getInstance(com.google.firebase:firebase-auth@@22.3.1:283)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at com.idz.travelconnect.data.repository.auth.AuthRepository.<init>(AuthRepository.kt:8)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at com.idz.travelconnect.data.repository.auth.AuthRepository.shared_delegate$lambda$3(AuthRepository.kt:27)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at com.idz.travelconnect.data.repository.auth.AuthRepository$$ExternalSyntheticLambda3.invoke(D8$$SyntheticClass:0)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at kotlin.SynchronizedLazyImpl.getValue(LazyJVM.kt:86)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at com.idz.travelconnect.data.repository.auth.AuthRepository$Companion.getShared(AuthRepository.kt:27)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at com.idz.travelconnect.features.auth.LoginFragment.onViewCreated(LoginFragment.kt:31)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:3147)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:588)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:272)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at androidx.fragment.app.FragmentStore.moveToExpectedState(FragmentStore.java:114)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1455)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3034)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchViewCreated(FragmentManager.java:2945)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:3148)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:588)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:272)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at androidx.fragment.app.FragmentStore.moveToExpectedState(FragmentStore.java:114)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1455)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3034)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchActivityCreated(FragmentManager.java:2952)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at androidx.fragment.app.FragmentController.dispatchActivityCreated(FragmentController.java:263)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at androidx.fragment.app.FragmentActivity.onStart(FragmentActivity.java:350)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatActivity.onStart(AppCompatActivity.java:251)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1701)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:9045)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:4073)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:270)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:250)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleItem(TransactionExecutor.java:222)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:107)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:81)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2636)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:107)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:232)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:317)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8705)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
03-07 09:39:51.844  3964  3964 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: FATAL EXCEPTION: main
03-07 09:40:05.102  4384  4384 E AndroidRuntime: Process: com.idz.travelconnect, PID: 4384
03-07 09:40:05.102  4384  4384 E AndroidRuntime: java.lang.IllegalStateException: Default FirebaseApp is not initialized in this process com.idz.travelconnect. Make sure to call FirebaseApp.initializeApp(Context) first.
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at com.google.firebase.FirebaseApp.getInstance(FirebaseApp.java:179)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at com.google.firebase.auth.FirebaseAuth.getInstance(com.google.firebase:firebase-auth@@22.3.1:283)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at com.idz.travelconnect.data.repository.auth.AuthRepository.<init>(AuthRepository.kt:8)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at com.idz.travelconnect.data.repository.auth.AuthRepository.shared_delegate$lambda$3(AuthRepository.kt:27)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at com.idz.travelconnect.data.repository.auth.AuthRepository$$ExternalSyntheticLambda3.invoke(D8$$SyntheticClass:0)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at kotlin.SynchronizedLazyImpl.getValue(LazyJVM.kt:86)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at com.idz.travelconnect.data.repository.auth.AuthRepository$Companion.getShared(AuthRepository.kt:27)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at com.idz.travelconnect.features.auth.LoginFragment.onViewCreated(LoginFragment.kt:31)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:3147)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:588)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:272)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at androidx.fragment.app.FragmentStore.moveToExpectedState(FragmentStore.java:114)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1455)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3034)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchViewCreated(FragmentManager.java:2945)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:3148)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:588)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:272)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at androidx.fragment.app.FragmentStore.moveToExpectedState(FragmentStore.java:114)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1455)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3034)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchActivityCreated(FragmentManager.java:2952)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at androidx.fragment.app.FragmentController.dispatchActivityCreated(FragmentController.java:263)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at androidx.fragment.app.FragmentActivity.onStart(FragmentActivity.java:350)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatActivity.onStart(AppCompatActivity.java:251)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1701)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:9045)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:4073)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:270)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:250)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleItem(TransactionExecutor.java:222)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:107)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:81)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2636)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:107)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:232)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:317)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8705)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
03-07 09:40:05.102  4384  4384 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: FATAL EXCEPTION: main
03-07 09:40:15.800  4628  4628 E AndroidRuntime: Process: com.idz.travelconnect, PID: 4628
03-07 09:40:15.800  4628  4628 E AndroidRuntime: java.lang.IllegalStateException: Default FirebaseApp is not initialized in this process com.idz.travelconnect. Make sure to call FirebaseApp.initializeApp(Context) first.
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at com.google.firebase.FirebaseApp.getInstance(FirebaseApp.java:179)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at com.google.firebase.auth.FirebaseAuth.getInstance(com.google.firebase:firebase-auth@@22.3.1:283)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at com.idz.travelconnect.data.repository.auth.AuthRepository.<init>(AuthRepository.kt:8)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at com.idz.travelconnect.data.repository.auth.AuthRepository.shared_delegate$lambda$3(AuthRepository.kt:27)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at com.idz.travelconnect.data.repository.auth.AuthRepository$$ExternalSyntheticLambda3.invoke(D8$$SyntheticClass:0)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at kotlin.SynchronizedLazyImpl.getValue(LazyJVM.kt:86)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at com.idz.travelconnect.data.repository.auth.AuthRepository$Companion.getShared(AuthRepository.kt:27)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at com.idz.travelconnect.features.auth.LoginFragment.onViewCreated(LoginFragment.kt:31)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:3147)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:588)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:272)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at androidx.fragment.app.FragmentStore.moveToExpectedState(FragmentStore.java:114)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1455)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3034)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchViewCreated(FragmentManager.java:2945)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:3148)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:588)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:272)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at androidx.fragment.app.FragmentStore.moveToExpectedState(FragmentStore.java:114)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1455)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3034)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchActivityCreated(FragmentManager.java:2952)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at androidx.fragment.app.FragmentController.dispatchActivityCreated(FragmentController.java:263)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at androidx.fragment.app.FragmentActivity.onStart(FragmentActivity.java:350)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at androidx.appcompat.app.AppCompatActivity.onStart(AppCompatActivity.java:251)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1701)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at android.app.Activity.performStart(Activity.java:9045)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at android.app.ActivityThread.handleStartActivity(ActivityThread.java:4073)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.performLifecycleSequence(TransactionExecutor.java:270)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.cycleToPath(TransactionExecutor.java:250)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleItem(TransactionExecutor.java:222)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:107)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:81)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2636)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:107)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:232)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:317)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8705)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
03-07 09:40:15.800  4628  4628 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
